# jbpm

requestapproval/: build.xml  pom.xml
requestapproval/src/main/resources/com/requestapproval/: ApprovalRequest.bpmn2
requestapproval/src/test/java/com/requestapproval/: ProcessTest.java
